;Configuration du fichier users.conf
[general]
hasvoicemail = yes              ; possede une boite vocale
hassip = yes                    ; utilise sip
hasiax = yes                    ; utilise iax
callwaiting = yes               ; mettre un appel en attente
threewaycalling = yes           ; appel 2 postes
callwaitingcallerid = yes
transfer = yes                  ; peut transférer l'appel
canpark = yes                   ; mettre les appels dans un parking
cancallforward = yes            ; peut rappeler
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes
qualify = tes


;Configuration basique pour chaque utilisateur
; syntaxe [base] (!)
[base](!)
type = friend                   ; permet l'appel dans les 2 sens (réception et appel)
host = dynamic                  ; host dynamique
dtmfmode = rfc2833              ; type de rfc utilisé
disallow = all                  ; désactive tous les codes audio (inutiles)
allow = ulaw                    ; active le codec ulaw
secret = password               ; applique un mot de passe pour tous les comptes (pas conseillé)

; SIP Login pour la direction
; Créée un user "directeur" qui ne peut etre appeler que par la secrétaire
; Numéro d'appel unique 100.

[100](base)
fullname = Daenerys Targaryen; nom complet de l'utilisateur (qui sera affiché à l'appel)
username = boss              ; id connexion interface web (avec le secret défini dans base)
defaultuser = boss
context = direction             ; définisdans le fichier extensions.conf


; SIP Login pour la secrétaire
; Numéro unique - permet l'appel vers la direction
; Numéro d'appel unique 400.

[400](base)
fullname = Gregor Clegane
username = lamontagne
defaultuser = lamontagne
context = secretaire


; SIP Login pour les ouvriers
; Dispose de téléphone IP
; Appel seulement en interne
; Compris entre 2000 et 2099
[2001](base)
fullname = Khal Drogo
username = kDrogo
defaultuser = kDrogo
context = ouvrier


; SIP Login pour les comptables
; réparti sur 2 bureaux
; bureau 1 - 2101 à 2199
[2101](base)
fullname = Tyrion Lannister
username = tLanni
defaultuser = tLanni
context = comptable

;bureau 2 - 2201 à 2299
[2201](base)
fullname = Cersei Lannister
username = cLanni
defaultuser = cLanni
context = comptable


; SIP Login pour les commerciaux
; peuvent appeller in et out
; Ligne 2300
[2301](base)
fullname = Arya Stark
username = aStark
defaultuser = aStark
context = market

[2302](base)
fullname = Jon Snow
username = jSnow
defaultuser = jSnow
context = market

[2303](base)
fullname = Sandor Clegane
username = sClegane
defaultuser = sClegane
context = market