[General](!)                       ; Nom du templat . Le ! indique qu'il s'Yagit d'un Template
type=friend
host=dynamic                       ; L'utilisateur n'est pas associe a une IP fixe
dtmfmode=rfc2833                   ; Mode DTMF
disallow=all                       ; Interdit tous les codecs
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=g729
allow=h263
allow=h263p
allow=h264                         ; Autorise le codec ulaw
nat=yes                            ; L'utilisateur ne se trouve pas derri  re un NAT
hassip=yes                         ; L'utilisateur possede un compte SIP
hasiax=yes                         ; L'utilisateur ne possede pas de compte iax
callwaiting = yes                  ; L'utilisateur peut mettre des appels en attente
transfer=yes                       ; L'utilisateur peut transferer des appels
canpark=yes                        ; L'utilisateur peut mettre des appels dans le parking
hasvoicemail=yes                   ; L'utilisateur possede une boite vocale
qualify=yes
threewaycalling=yes
directmedia=no


[5001](General)                 ; Numero SIP et Template utilis
fullname = Directeur            ; Nom complet de l'utilisateur us
username = directeur            ; Nom d'utilisateur
secret = wt14ephec              ; Mot de passe
mailbox = 5001                  ; N de boite vocale
context = Directorat            ; Contexte de l'utilisateur

[5002](General)
fullname = Secretaire
username = secretaire
secret = wt14ephec
mailbox = 5002
context = Directorat

[6000](General)
type = peer
fullname = ComptaBureau
username = comptaBureau
secret = wt14ephec
context = Comptabilite

[6001](General)
fullname = Comptable1
username = comptable1
secret = wt14ephec
mailbox = 6000
context = Comptabilite

[6002](General)
fullname = Comptable2
username = comptable2
secret = wt14ephec
mailbox = 6000
context = Comptabilite

[7001](General)
fullname = Commercial1
username = commercial1
secret = wt14ephec
mailbox = 7001
context = Commercial

[7002](General)
fullname = Commercial2
username = commercial2
secret = wt14ephec
mailbox = 7002
context = Commercial

[8001](General)
fullname = Julien
username = julien
secret = wt14ephec
mailbox = 8001
context=Atelier

[8002](General)
fullname = Humbert
username = humbert
secret = wt14ephec
mailbox = 8002
context=Atelier

[8003](General)
fullname = Simon
username = simon
secret = wt14ephec
mailbox = 8003
context=Atelier

[8004](General)
fullname = Shantou
username = shantou
secret = wt14ephec
mailbox = 8004
context=Atelier
