[general]
; Use wav format for all voicemail messages
format=wav49|gsm|wav

; Announce caller's number before playing message
saycid=yes

; Define the internal contexts for the caller ID reporting function so that it says "from extension" for internal calls.
cidinternalcontexts=incoming

;This defines the maximum amount of time in seconds of an incoming message
maxsecs=180
maxsilence=10
silencethreshold=128
serveremail=asterisk
attach=yes
[VoiceMail]
100=>1000,info
101=>1000,info
102=>1000,info
