$TTL    604800

wt14.ephec-ti.be.        IN      SOA    ns1.wt14.ephec-ti.be. HE201357.students.ephec.be (
                         2013020905       ; Serial
                         3600             ; Refresh
                         3000             ; Retry
                         4619200          ; Expire
                         604800 )         ; Minimum


wt14.ephec-ti.be.                    IN                NS                   ns1.wt14.ephec-ti.be.
ns1.wt14.ephec-ti.be.                IN                A                    54.37.65.53
www.wt14.ephec-ti.be.                IN                A                    54.37.65.53
b2b.wt14.ephec-ti.be.                IN                A                    54.37.65.53
intranet.wt14.ephec-ti.be.           IN                A                    54.37.65.53
